// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
*, *:before, *:after {
	box-sizing: border-box;
	max-width: 100%;
	// border: 1px solid grey;
}

html{
	font-size: 62.5%; 
}
@import url('https://fonts.googleapis.com/css?family=Odibee+Sans|Roboto&display=swap');
body {
	font-size: 1.5rem;
}

// Mixins 
.pageFlow() {
	display: flex;
	padding: 5%;
	flex-flow: column wrap;
}
.navFlow() {
	display:flex;
	justify-content: space-between;
}

// Variables
@mainColor: #4b6cb7;
@offWhite: #f1efe0;
@offBlack: #33332e;

.main-container {
	width: 95%;
	margin: 0 auto;
	display: flex;
	@media (max-width:500px){
		flex-direction: column;
	}
	//font-size: 1.7rem;
}

h1, h2 {
	font-size: 2.2rem;
}

h3 {
	font-size: 1.8rem;
}

h4 {
	font-size: 1.7rem;
}

h1, h2, h3, h4 {
	font-family: 'Odibee Sans', cursive;
}

a, p, li, address {
	font-family: 'Roboto', sans-serif;
}

aside{
	.pageFlow();
	width: 35%;
	background: @mainColor;
	nav{
		display:none;
	}
	header, div.aside {
		margin: 5% 0;
		text-align: center;
	}//header, div.aside closer

	h1 {
		color: @offWhite;
	}

	h2 {
		margin: 1.5% 0;
		color: @offBlack;
	}

	li, p, address {
		line-height: 1.3;
		color: @offWhite;
	}

	header {
		img{
			border-radius: 50%;
			border: 4px solid @offWhite;
		}
		h3 {
			padding-bottom: 5%;
			border-bottom: 2px solid @offBlack;
			color: @offBlack;
		}
	}
	@media (max-width: 500px){
		width:100%;
		nav{
			.navFlow();
			a {
				text-decoration: none;
				color: @offBlack;
				font-size: 1.4rem;
				&:hover {
					color: @offWhite;
				}//psudo end
			}//a end
		}
	}
}//aside closer

div.content {
	.pageFlow();
	width: 65%;
	justify-content: space-evenly;
	background-color: @offWhite;

	nav {
		.navFlow();
		a {
			text-decoration: none;
			color: @offBlack;
			font-size: 1.4rem;
			&:hover {
				color: @mainColor;
			}//psudo end
		}//a end
	}//nav end
	section {
		//margin: 3% 0;

		div, h3, h4, h2{
			margin: 1.5% 0;
		}//div etc closer

		h2 {
			color: @mainColor;
			border-bottom: 2px solid @offBlack;
			padding-bottom: 3%;
		}//h2 closer

		h3, h4 {
			color: @offBlack;
		}

		li {
			line-height: 1.3;
			color: @mainColor;
			list-style-type: disc;
			margin-left: 2%;
		}//li closer
	}//section closer
	@media(max-width: 500px){
		width:100%;
		nav{
			display: none;
		}
		section li{
			margin-left: 5%;
		}
	}
}//div.content closer